{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Database=restwithaspnet;Uid=root;pwd="
  },
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "MY_SECRET_KEY_TO_TOKEN",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
